<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse; /* Ensures no extra space between cells */
    }

    th, td {
        padding: 8px; /* Adds padding inside cells */
        text-align: left; /* Left-aligns both header and data cells */
        border: 1px solid #ddd; /* Adds border to each cell */
    }

    th {
        background-color: #f4f4f4; /* Adds background color to headers */
    }

    td {
        word-wrap: break-word; /* Ensures content inside cells breaks properly */
    }
</style>
<body>
<h1 th:text="'List of Stocks'"></h1>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Stock Date</th>
        <th>Ingredients</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="stock : ${stockList}">
        <td th:text="${stock.Id}"></td>
        <td th:text="${stock.stockDate}"></td>
        <td th:utext="${stock.ingredients}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>