<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Ensures no extra space between cells */
        }
        th, td {
            padding: 8px; /* Adds padding inside cells */
            text-align: left; /* Left-aligns both header and data cells */
            border: 1px solid #ddd; /* Adds border to each cell */
        }
        th {
            background-color: #f4f4f4; /* Adds background color to headers */
        }
        td {
            word-wrap: break-word; /* Ensures content inside cells breaks properly */
        }
    </style>
</head>
<body>
<!--/*@thymesVar id="ingredientType" type="com.app.resturant.model.IngredientType"*/-->
<h1 th:text="'List of Ingredient Types'"></h1>
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>vegan</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="ingredientType:${ingredientTypes}">
            <td th:text="${ingredientType?.id}">1</td>
            <td th:text="${ingredientType?.name}">Chicken</td>
            <td th:text="${ingredientType?.vegan}"></td>
            <td></td>
            <td></td>

        </tr>
        </tbody>
    </table>
</body>
</html>