plugins {
    id 'org.springframework.boot' version '3.4.0' // Replace with your desired version
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.16.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    runtimeOnly 'com.h2database:h2' // Or your DB driver
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.h2database:h2'
    testImplementation project(':restaurant-web')
}

test {
    useJUnitPlatform()
}
springBoot {
    mainClass = 'com.app.restaurant.web.RestaurantWebApplication'  // Replace with your main class
}