# SpringCourse-RestaurantV2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restaurant-data/: build.gradle
restaurant-data/src/main/java/com/app/resturant/controller/: RestaurantController.java
restaurant-data/src/main/java/com/app/resturant/data/delivery/: SupplyOrder.java
restaurant-data/src/main/java/com/app/resturant/data/kitchen/: Dish.java  DishResult.java  Recipe.java
restaurant-data/src/main/java/com/app/resturant/data/stock/: Meat.java  Spices.java  Vegetable.java
restaurant-data/src/main/java/com/app/resturant/model/: BaseEntity.java  Chief.java  Dish.java  Ingredient.java  IngredientType.java  KitchenWare.java  NamedBaseEntity.java  Order.java  Recipe.java  Stock.java  UnitMeasure.java
restaurant-data/src/main/java/com/app/resturant/model/constants/: CHIEF_LEVEL.java  STATUS.java
restaurant-data/src/main/java/com/app/resturant/repositories/: ChiefDbRepository.java  DishDbRepository.java  IngredientTypeDbRepository.java  IngredientTypeRepository.java  KitchenWareDbRepository.java  OrderDbRepository.java  RecipeDbRepository.java  StockDbRepository.java  UnitMeasureDbRepository.java
restaurant-data/src/main/java/com/app/resturant/service/: CrudService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-data/src/main/java/com/app/resturant/service/db/: AbstractDbService.java  ChiefDbService.java  IngredientTypeDbService.java  KitchenWareDbService.java  RecipeDbService.java  StockDbService.java  UnitMeasureDbService.java
restaurant-data/src/main/java/com/app/resturant/service/map/: AbstractMapService.java  ChiefMapService.java  ChiefService.java  DishMapService.java  IngredientTypeMapService.java  IngredientTypeService.java  KitchenWareMapService.java  KitchenWareService.java  OrderMapService.java  RecipeMapService.java  RecipeService.java  StockMapService.java  StockService.java  UnitMeasureMapService.java
restaurant-data/src/test/java/: RestaurantTest.java
restaurant-data/src/test/java/com/app/resturant/: BasicRestaurantTest.java
restaurant-data/src/test/java/com/app/resturant/repositories/: OrderDbRepositoryTest.java  RepositoryTests.java
restaurant-data/src/test/java/com/app/resturant/service/db/: IngredientTypeDbServiceTest.java
restaurant-data/src/test/java/com/app/resturant/service/map/: DishMapServiceTest.java  IngredientTypeMapServiceTest.java  OrderMapServiceTest.java  RestaurantMapTest.java
restaurant-web/: build.gradle
restaurant-web/src/main/java/com/ap/restaurant/web/: RestaurantWebApplication.java
restaurant-web/src/main/java/com/ap/restaurant/web/bootstrap/: DataLoader.java
restaurant-web/src/main/java/com/ap/restaurant/web/config/: RestaurantConfiguration.java
restaurant-web/src/main/java/com/ap/restaurant/web/config/model/: RestaurantConfig.java
restaurant-web/src/main/java/com/ap/restaurant/web/controller/: ChiefController.java  IngredientTypeController.java  RecipeController.java  StartupController.java  StockController.java
restaurant-web/src/main/java/com/app/restaurant/web/: RestaurantWebApplication.java
restaurant-web/src/main/java/com/app/restaurant/web/bootstrap/: AbstractDataLoader.java  DbDataLoader.java  MapDataLoader.java
restaurant-web/src/main/java/com/app/restaurant/web/config/: RestaurantDbConfiguration.java  RestaurantMapConfiguration.java
restaurant-web/src/main/java/com/app/restaurant/web/config/model/: RestaurantConfig.java
restaurant-web/src/main/java/com/app/restaurant/web/controller/: StartupController.java
restaurant-web/src/main/java/com/app/restaurant/web/controller/db/: ChiefDbController.java  IngredientTypeDbController.java  KitchenWareDbController.java  RecipeDbController.java  StockDbController.java
restaurant-web/src/main/java/com/app/restaurant/web/controller/map/: ChiefController.java  IngredientTypeController.java  KitchenWareController.java  RecipeController.java  StockController.java
restaurant-web/src/main/java/com/app/restaurant/web/mapper/: Mapper.java
restaurant-web/src/main/java/com/app/restaurant/web/mapper/thymeleaf/: ChiefMapper.java  RecipeMapper.java  StockMapper.java
restaurant-web/src/main/resources/: application-restaurant.yml  application.properties  application.yml
restaurant-web/src/main/resources/static/css/: styles.css
restaurant-web/src/main/resources/templates/: chiefs.html  index.html  kitchenwares.html  recipes.html  stocks.html  types.html
restaurant-web/src/main/resources/templates/fragments/: layout.html
restaurant-web/src/main/resources/templates/kitchenware/: kitchenwares.html
restaurant-web/src/test/java/com/ap/restaurant/web/: RestaurantWebApplicationTests.java
restaurant-web/src/test/java/com/app/restaurant/web/: RestaurantWebApplicationTests.java
restaurant-web/src/test/java/com/app/restaurant/web/controller/map/: ControllerTest.java
restaurant-web/src/test/java/com/app/restaurant/web/unittests/: BasicRestaurantTest.java  UnitControllerTests.java
