plugins {
    id 'org.springframework.boot' version '3.4.0' // Replace with your desired version
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.ap.restaurant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    // Apply plugins to all subprojects
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'

        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
        runtimeOnly 'com.h2database:h2' // Or your DB driver
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
springBoot {
    mainClass = 'com.ap.restaurant.web.RestaurantWebApplication'  // Make sure this matches your main class
}
test {
    useJUnitPlatform()
}