plugins {
    id 'org.springframework.boot' version '3.4.0' // Replace with your desired version
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.slf4j:slf4j-api:2.0.7' // Replace with the latest version
    implementation 'ch.qos.logback:logback-classic:1.4.11' // Logback binding
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.16.0.0'
    implementation 'org.hibernate.orm:hibernate-core:6.2.10.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    runtimeOnly 'com.h2database:h2' // Or your DB driver
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':restaurant-data')
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Add an implementation of the Validation API (Hibernate Validator)
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

    // Add optional dependencies for Hibernate Validator
    implementation 'org.glassfish:javax.el:3.0.0' // Required for some environments
}

tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
